@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Mooli&family=Oswald:wght@600&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#AC3B61;
    /* --bg-color:black; */
    /* --bg-color:black; */
    --hover-color:#022b57;
    --bg-color: #eee2dc;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-font:2rem;
    --neon-box-shadow:0 0 .5rem #a00649;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3), 
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3), 
    0 0 150px rgba(18, 247, 255, 0.3);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--hover-color);
}
::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 5px;
}
body{
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--text-color);
    padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(2, 5, 59, 0.397),
    0 0 20px rgba(2, 5, 59, 0.397),
    0 0 30px rgba(2, 5, 59, 0.397),
    0 0 40px rgba(2, 5, 59, 0.397),
    0 0 70px rgba(2, 5, 59, 0.397), 
    0 0 80px rgba(2, 5, 59, 0.397),
    0 0 100px rgba(2, 5, 59, 0.397), 
    0 0 150px rgba(2, 5, 59, 0.397);

}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.chang-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.chang-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.home-content p{
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 800;
    color: #9a1750;
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #022b57;
}
.social-icon{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transform: .6s;
    box-shadow: 0 0 0.3rem #9a1750;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icon a i{
    font-size: 1.5rem;
}
.social-icon a:hover{
    color: var(--bg-color);
}
.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
}
.img-box img{
    width: 100%;
    max-width: 350px;
    height: auto;
    filter: drop-shadow(10px 10px 10px #9a1750);
}
.to-top{
    background: #022b57;
   position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 58px;
    border-radius: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    z-index: 1000;
    /* opacity: 0;
    pointer-events: none; */
    transition: all .5s;
}
/* .to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
} */
#main{
    width: 100%;
}
/* about */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    width: 100%;
    /* background: var(--bg-color); */
    background: #edc7b7;
    filter: drop-shadow(10px 10px 10px #bab2b6);
    /* border-top: 10px solid #AC3B61; */
}
.about .img-about{
    text-align: center;
    position: relative;
}
.about .img-about img{
    max-width:400px;
    height: auto;
    filter: drop-shadow(10px 10px 10px #9a1750);
}
.about-content span{
    color: #022b57;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    margin-top: 10px;
    margin-left: 10px;
}
.about-content p{
    font-weight: 400;
    margin-bottom: 1.5rem;
    margin-top: 10px;
    padding: 15px;
}
/* services */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
    /* filter: drop-shadow(10px 10px 10px #bab2b6); */
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span{
    color: #9a1750;
    font-size: .8rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    grid-gap: 2rem;
}
.section-services .services-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: #edc7b7;
    transition: transform 4s;
    border-radius: 20px;
    width: 80%;
    font-size: .6rem;
    font-weight: 800;
    padding: 5px;
    box-sizing: border-box;
    /* box-sizing: border-box; */
}
.services-box:hover{
    transform: translateY(.7rem);
}
.services-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-self:center;
    font-size: 3rem;
    position: relative;
    color: var(--hover-color);
    border-radius: 50%;
   box-shadow: var(--neon-box-shadow);
    outline:3px solid var(--text-color); 
}
.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #a00649;
    line-height: 1.6;
}
/* skills */
.skills{
    background: #edc7b7;
    /* align-items: center; */
    filter: drop-shadow(10px 10px 10px #bab2b6);
    width: 100%;
}
.skill-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
      /* margin-left: 200px; */
}
.skill-bar{
    margin-bottom: 2.3rem;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    align-items: center;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #eee2dc;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width: 80%;
    animation: html 2s;
}
.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}
.skill-bar .bar .bootstrap{
    width: 65%;
    animation: bootstrap 4s;
}
.skill-bar .bar .javascript{
    width: 5px;
    animation: javasript 5s;
}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 5%;
    }
}
/* portfolio */
.portfolio{
    /* background: black; */
    height: 100%;
}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
    gap: 2rem;
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    grid-template-rows: 1fr auto;
    background: #edc7b7;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}
.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.main-text{
    margin-top: 60px;
    font-size: 30px;
}
/* 2nd */
#projects {
	padding: 10rem 0;
}
#projects .item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 15rem;
}
#projects .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
#projects .item .left {
	flex: 1;
}
#projects .item .right {
	margin-left: -150px;
	flex: 1;
	background-color: var(--body-bg);
	padding: 5rem 3rem;
	border-radius: 12px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
#projects .item:nth-of-type(even) .right {
	margin-left: 0;
}
#projects .item:nth-of-type(even) .left {
	margin-left: -150px;
}
#projects .item .left .img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
#projects .item .left .img img {
	object-fit: cover;
	transition: 0.3s ease transform;
}
#projects .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
#projects .item .right .project-title {
	font-size: 2.5rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
	font-size: 1.6rem;
	margin-bottom: 2rem;
}
#projects .item .right .project-desc {
	color: var(--secondary-gray);
	margin-bottom: 3rem;
}
#projects .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
#projects .item .right .external-link svg {
	width: 25px;
}

@media only screen and (max-width: 768px) {
	#projects .item {
		flex-direction: column;
	}
	#projects .item .left {
		width: 100%;
	}
	#projects .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	#projects .item:nth-of-type(even) {
		flex-direction: column;
	}
	#projects .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	#projects .item .right .buttons {
		flex-direction: column;
	}
	#projects .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}


/* contact us */
.contact{
    background: #edc7b7;
    /* filter: drop-shadow(10px 10px 10px #bab2b6); */
    width: 100%;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact .social-icon{
 margin-left: 550px;
 /* justify-content: space-around;
 display: flex; */
}
.contact .main-text p{
    font-size: .9rem;
    color: #a00649;
    padding: 5px;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .5rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
}
button{
    cursor: pointer;
}
button{
    display: inline-flex;
    width: 100px;
    padding: 5px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transform: .6s;
    box-shadow: 0 0 0.3rem #9a1750;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
button:hover{
    color: var(--bg-color);
}
button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
button:hover::before{
    width: 100%;
}
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content:center;
    background: var(--hover-color);
}
p{
    color: #9a1750;
    font-weight: 500;
}
/* key */

@keyframes slidAnimation{
    0%{
       opacity: 0;
       transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
/* paralax */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-button{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}
/* responsive */

@media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px; 
        margin-left: 10px;
    }
    :root{
        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-font:2rem;
        --neon-box-shadow:0 0 .8rem #a00649;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.fa-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
      top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
   .home img{
    margin-bottom: 5rem;
   }
   .about{
    flex-direction: column-reverse;
   }
   .skill-main{
    grid-template-columns: 1fr;
   }
   footer p{
    font-size: .9rem;
  }
  .section-services .services-box{
    font-size: .5rem;
}
}
@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
      font-size: .6rem;
    }
    .img-about img{
    width: 300px;
    }
    #menu-icon{
        margin-right: 15px;
    }
    .section-services .services-box{
        font-size: .5rem;
    }
}
